######################################################
# Syntax Coloring Map for DelayCorrector
# AUTHOR: Harrison Outram
# DATE: 7/05/2020 (d/m/y, UTC+08:00)
# VERSION: 1.0
# PROJECT: Climbing Clock
# ORGANISATION: Curtin Robotics Club (CRoC)
######################################################

######################################################
# Datatypes (KEYWORD1)
######################################################

DelayCorrector	KEYWORD1

######################################################
# Methods (KEYWORD2)
######################################################

getCorrectedDelay	KEYWORD2
addNewCorrectedDelay	KEYWORD2
getCurrentDelay	KEYWORD2
getCorrectTime	KEYWORD2
getMeanDelay	KEYWORD2
next2Exp	KEYWORD2
getDelayOffset	KEYWORD2
calcNewDelayDecrement	KEYWORD2

######################################################
# Constants (LITERAL1)
######################################################

MAX_NUM_DELAYS	LITERAL1
DELAY_DECREMENT	LITERAL1
MIN_DELAY_DECREMENT LITERAL1
DELAY_DECREMENT_CHANGE LITERAL1
