######################################################
# Syntax Coloring Map for StepCorrector
# AUTHOR: Harrison Outram
# VERSION: 1.0
# PROJECT: Climbing Clock
# ORGANISATION: Curtin Robotics Club (CRoC)
######################################################

######################################################
# Datatypes (KEYWORD1)
######################################################

StepCorrector	KEYWORD1

######################################################
# Methods (KEYWORD2)
######################################################

getCorrectedStep	KEYWORD2
addNewCorrectedStep	KEYWORD2
getCurrentStep	KEYWORD2
getCorrectTime	KEYWORD2
getMeanStep	KEYWORD2
next2Exp	KEYWORD2
getStepOffset	KEYWORD2
calcNewStepDecrement	KEYWORD2

######################################################
# Constants (LITERAL1)
######################################################

MAX_NUM_STEPS	LITERAL1
STEPS_DECREMENT	LITERAL1
MIN_STEPS_DECREMENT LITERAL1
STEPS_DECREMENT_CHANGE LITERAL1
