name=StepCorrector
version=1.0.0
author=Harrison Outram
maintainer=Curtin Robotics Club (CRoC)
sentence=Corrects delay time period given feedback
paragraph=Uses inductive machine learning techniques to adjust stepper motor steps. Does **not** cause delays, only outputs recommended delay periods. Requires feedback to be given. Does not care about how sensors nor actuators work or do.
category=Data Processing
url=https://github.com/curtinrobotics/ClimbingClock
architectures=*
depends=BiasChangeFunctions
