######################################################
# Syntax Coloring Map for BiasChangeFunctions
# AUTHOR: Harrison Outram
# DATE: 7/05/2020 (d/m/y, UTC+08:00)
# VERSION: 3.0
# PROJECT: Climbing Clock
# ORGANISATION: Curtin Robotics Club (CRoC)
######################################################

######################################################
# Functions (KEYWORD2)
######################################################

noChange	KEYWORD2
linearChange	KEYWORD2
exponentialChange	KEYWORD2