######################################################
# Syntax Coloring Map for DiscreteStepperRobot class
# AUTHOR: Harrison Outram
# DATE: 24/09/2020 (d/m/y, UTC+08:00)
# VERSION: 1.0
# PROJECT: Climbing Clock
# ORGANISATION: Curtin Robotics Club (CRoC)
######################################################

######################################################
# Datatypes (KEYWORD1)
######################################################

DiscreteStepperRobot	KEYWORD1

######################################################
# Methods (KEYWORD2)
######################################################

start	KEYWORD2
cycleDone	KEYWORD2
goDown	KEYWORD2 
goUp	KEYWORD2
atBottom	KEYWORD2

######################################################
# Constants (LITERAL1)
######################################################

BOTTOM_RELEASE_TIME	LITERAL1
DOWN_PWM	LITERAL1
PWM_CHANGE_DELAY	LITERAL1
