######################################################
# Syntax Coloring Map for SimpleRobot class
# AUTHOR: Harrison Outram
# DATE: 25/01/2020 (d/m/y, UTC+08:00)
# VERSION: 1.1
# PROJECT: Climbing Clock (2019)
# ORGANISATION: Curtin Robotics Club (CRoC)
######################################################

######################################################
# Datatypes (KEYWORD1)
######################################################

SimpleRobot	KEYWORD1

######################################################
# Methods (KEYWORD2)
######################################################

start	KEYWORD2
cycleDone	KEYWORD2
prepareNextCycle	KEYWORD2
goDown	KEYWORD2 
attemptToGoUp	KEYWORD2
atBottom	KEYWORD2

######################################################
# Constants (LITERAL1)
######################################################

BOTTOM_RELEASE_TIME	LITERAL1
DOWN_PWM	LITERAL1
