######################################################
# Syntax Coloring Map for SpeedChangeFunctions
# AUTHOR: Harrison Outram
# DATE: 23/03/2020 (d/m/y, UTC+08:00)
# VERSION: 2.0
# PROJECT: Climbing Clock
# ORGANISATION: Curtin Robotics Club (CRoC)
######################################################

######################################################
# Methods (KEYWORD2)
######################################################

noChange	KEYWORD2
linearChange	KEYWORD2
exponentialChange	KEYWORD2