name=BiasChangeFunctions
version=3.0.0
author=Harrison Outram
maintainer=Curtin Robotics Club (CRoC)
sentence=A collection of bias changing functions
paragraph=A collection of bias changing functions for machine learning AIs
category=Machine Learning
url=https://github.com/curtinrobotics/ClimbingClock
architectures=*
