######################################################
# Syntax Coloring Map for SpeedChangeFunctions
# AUTHOR: Harrison Outram
# DATE: 5/09/2019
# VERSION: 1.0
# PROJECT: Climbing Clock (2019)
# ORGANISATION: Curtin Robotics Club (CRoC)
######################################################

######################################################
# Datatypes (KEYWORD1)
######################################################

SpeedChangeFunctions	KEYWORD1

######################################################
# Methods (KEYWORD2)
######################################################

noChange	KEYWORD2
linearChange	KEYWORD2
exponentialChange	KEYWORD2